# deployMediatorAsCAR

./: .gitignore  README.md  pom.xml
distribution/: pom.xml
mediator/: pom.xml
mediator/src/main/java/com/serrodcal/esb/mediator/phoenix/: PhoenixMediator.java
resources/: artifact.xml  pom.xml
resources/src/main/synapse-config/sequences/: PhoenixSequence.xml
resources/src/main/synapse-config/tasks/: PhoenixTask.xml
