<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.serrodcal.esb</groupId>
        <artifactId>phoenixCARMediator</artifactId>
        <version>0.1.0</version>
    </parent>

    <groupId>com.serrodcal.esb</groupId>
    <artifactId>resources</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <CApp.type>bpel/workflow=zip,lib/registry/filter=jar,webapp/jaxws=war,lib/library/bundle=jar,service/dataservice=dbs,synapse/local-entry=xml,synapse/proxy-service=xml,carbon/application=car,registry/resource=zip,lib/dataservice/validator=jar,synapse/endpoint=xml,web/application=war,lib/carbon/ui=jar,service/axis2=aar,synapse/sequence=xml,synapse/configuration=xml,wso2/gadget=dar,lib/registry/handlers=jar,lib/synapse/mediator=jar,synapse/task=xml,synapse/api=xml,synapse/template=xml,synapse/message-store=xml,synapse/message-processors=xml,synapse/inbound-endpoint=xml</CApp.type>
        <maven.test.skip>false</maven.test.skip>
  </properties>

    <build>
        <directory>target/capp</directory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <extensions>true</extensions>
                <executions>
                  <execution>
                    <id>package</id>
                    <phase>package</phase>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                    <configuration>
                      <executable>mvn</executable>
                      <workingDirectory>${project.build.directory}</workingDirectory>
                      <arguments>
                        <argument>clean</argument>
                        <argument>package</argument>
                        <argument>-Dmaven.test.skip=${maven.test.skip}</argument>
                      </arguments>
                    </configuration>
                  </execution>
                  <execution>
                    <id>install</id>
                    <phase>install</phase>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                    <configuration>
                      <executable>mvn</executable>
                      <workingDirectory>${project.build.directory}</workingDirectory>
                      <arguments>
                        <argument>clean</argument>
                        <argument>install</argument>
                        <argument>-Dmaven.test.skip=${maven.test.skip}</argument>
                      </arguments>
                    </configuration>
                  </execution>
                  <execution>
                    <id>deploy</id>
                    <phase>deploy</phase>
                    <goals>
                      <goal>exec</goal>
                    </goals>
                    <configuration>
                      <executable>mvn</executable>
                      <workingDirectory>${project.build.directory}</workingDirectory>
                      <arguments>
                        <argument>deploy</argument>
                        <argument>-Dmaven.test.skip=${maven.test.skip}</argument>
                      </arguments>
                    </configuration>
                  </execution>
                </executions>
                <configuration />
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                  <buildcommands />
                  <projectnatures>
                    <projectnature>org.wso2.developerstudio.eclipse.esb.project.nature</projectnature>
                  </projectnatures>
                </configuration>
                </plugin>
                <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>wso2-esb-sequence-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
                <executions>
                  <execution>
                    <id>sequence</id>
                    <phase>process-resources</phase>
                    <goals>
                      <goal>pom-gen</goal>
                    </goals>
                    <configuration>
                      <artifactLocation>.</artifactLocation>
                      <typeList>${artifact.types}</typeList>
                    </configuration>
                  </execution>
                </executions>
                <configuration />
            </plugin>
            <plugin>
                <groupId>org.wso2.maven</groupId>
                <artifactId>wso2-esb-task-plugin</artifactId>
                <version>2.1.0</version>
                <extensions>true</extensions>
                <executions>
                  <execution>
                    <id>task</id>
                    <phase>process-resources</phase>
                    <goals>
                      <goal>pom-gen</goal>
                    </goals>
                    <configuration>
                      <artifactLocation>.</artifactLocation>
                      <typeList>${artifact.types}</typeList>
                    </configuration>
                  </execution>
                </executions>
                <configuration />
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>wso2-nexus</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.releases</id>
            <name>WSO2 internal Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>wso2.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>